<Window x:Class="CoaMacro.Windows.Main.MainWindow"
        Style="{StaticResource GradientWindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MACRO COA"
        Height="300" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock x:Name="LblNumeroExecucoes"
                   Text="Número de Execuções: 0"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,20"
                   Grid.Row="0"/>

        <!-- Inputs: Coluna / Linha / Repetições -->
        <WrapPanel HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="1">
            <StackPanel Margin="10,0">
                <TextBlock Text="Delay (Ms):" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="0,0,0,5"/>
                <xctk:IntegerUpDown x:Name="NumericDelay" FontSize="18" Increment="500" Width="90" Height="28" Minimum="500" Maximum="10000" Value="1000"/>
            </StackPanel>
            
            <StackPanel Margin="10,0">
                <TextBlock Text="Repetições:" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="0,0,0,5"/>
                <xctk:IntegerUpDown x:Name="NumericLoops"  FontSize="18" Width="90" Height="28" Minimum="1" Maximum="9999" Value="1"/>
            </StackPanel>
            
            <StackPanel Margin="10,0">
                <TextBlock Text="Coluna:" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="0,0,0,5"/>
                <xctk:IntegerUpDown x:Name="NumericPx" FontSize="18" Width="90" Height="28" Minimum="1" Maximum="16" Value="1"/>
            </StackPanel>

            <StackPanel Margin="10,0">
                <TextBlock Text="Linha:" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="0,0,0,5"/>
                <xctk:IntegerUpDown x:Name="NumericPy" FontSize="18" Width="90" Height="28" Minimum="1" Maximum="50" Value="1"/>
            </StackPanel>
            
        </WrapPanel>

        <!-- Botões -->
        <WrapPanel HorizontalAlignment="Center"
                   Grid.Row="2"
                   Margin="0,0,0,10">
            <Button x:Name="BtnIniciar"
                    Content="Iniciar"
                    Style="{StaticResource ModernButtonStyle}"
                    Click="BtnStart_Click"
                    Margin="10,0"/>

            <Button x:Name="BtnTestar"
                    Content="Testar"
                    Style="{StaticResource DangerButtonStyle}"
                    Click="BtnTeste"
                    Margin="10,0"/>
        </WrapPanel>
    </Grid>
</Window>
